# HazardAlertApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hazardalert/app/az/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazardalert/app/az/: AdminAllUsersActivity.java  AdminReportsListActivity.java  AllUsersActivity.java  BoundingBox.java  GeoHash.java  Hazards.java  LocationExt.java  LoginActivity.java  MainActivity.java  Maps2Activity.java  Maps3Activity.java  RegisterActivity.java  RegistrationActivity.java  SplashActivity.java  SubmitActivity.java  Users.java
app/src/main/java/com/hazardalert/app/az/SendNotificationPack/: APIService.java  Client.java  Data.java  FcmNotificationsSender.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/res/drawable/: back_outline.xml  black_23.xml  grad.xml  ic_baseline_location_on_24.xml
app/src/main/res/drawable-v24/: bg_card.xml  button_green.xml  button_red.xml
app/src/main/res/layout/: activity_admin_all_users.xml  activity_admin_reports.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_map2.xml  activity_register.xml  activity_registration.xml  activity_splash.xml  activity_submit.xml  list_harzards.xml  list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hazardalert/app/az/: ExampleUnitTest.java
