plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hazardalert.app.az'
    compileSdk 32

    defaultConfig {
        applicationId "com.hazardalert.app.az"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.firebaseui:firebase-ui-database:5.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:5.1.0'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'

    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'io.github.nopol10:alpha-movie:1.3.7'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
//    implementation 'com.google.android.gms:play-services:8.1.0'
    implementation 'com.firebase:geofire-java:3.0.0'
    //implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.1.1'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.squareup.picasso:picasso:2.8'

}

apply plugin: 'com.google.gms.google-services'
